ManifestFileVersion: 0
CRC: 1253273372
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: cfe3fe2468233a9363c80ba5be049eef
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Import/icons/Walker.png
- Assets/Import/icons/Lemur_Fireball.png
- Assets/Import/icons/cheeki.png
- Assets/Import/icons/StrikeDrone_MG.png
- Assets/Import/icons/Lemur_Bite.png
- Assets/Import/icons/kirb.png
- Assets/Import/icons/GunnerDrone_Schut.png
- Assets/Import/icons/conga.gif
Dependencies: []
